requirement req_cr_inventory_provider_list_limit {
  name "CR inventory honors --limit on provider open-PR list"
  description "Remogram cr inventory must pass the requested --limit into provider open-PR list resolution so forge HTTP ingest stays within the default cap before per-PR narrowing. Gitea provider must request min(limit, page_size) open PRs per page while preserving list_truncated metadata. GitHub and GitLab providers must accept the same list option plumbing for consistency. Regression tests must prove cr inventory --limit 1 constrains the provider list fetch before raw response ingestion, especially on Gitea paths."
  affects [cap_forge_remote_ops]
  introduces_rules []
  respects_rules [rule_maintainable_security_focused_code, rule_tests_prove_consumer_value]
  pitch pitch_cr_inventory_provider_list_limit
  priority medium
  status approved
}
