requirement req_cr_open_review_followup {
  name "CR open idempotency and consumer boundary follow-up"
  description "Paginated fail-closed idempotency scan before POST; reused_existing packet fidelity; write-command enum single source; document CLI/MCP-only consumer writes; negative MCP and doctor tests; idempotency_scan_incomplete when scan cannot prove absence of duplicate."
  affects [cap_forge_remote_ops]
  introduces_rules []
  respects_rules [rule_maintainable_security_focused_code, rule_tests_prove_consumer_value]
  pitch pitch_cr_open_review_followup
  priority high
  status draft
}
