pitch pitch_cr_inventory_provider_list_limit {
  name "CR inventory provider list limit"
  description "Draft Intent Packet to honor cr inventory --limit when resolving open PR lists so consumer repos avoid oversized_raw_output before per-PR narrowing."
  appetite "small"
  problem "In Topogram consumer repos, remogram cr inventory --limit 1 --json fails with forge_error oversized_raw_output. cr-inventory.js computes opts.limit but resolveOpenPullList does not pass it to provider.listOpenPullsWithMeta. Gitea listOpenPullsWithMeta fetches open PRs with limit=GITEA_PAGE_SIZE (100), so /pulls?state=open&limit=100 can exceed the 8192-byte ingest cap on repos with large PR payloads before cr inventory can select one entry. cr-inventory-hardening and test-coverage clusters on remo do not appear to cover provider list request size honoring --limit."
  solution_sketch "Small Remogram fix: (1) core passes requested inventory limit into provider list resolution, (2) Gitea listOpenPullsWithMeta accepts list options and uses bounded page size min(opts.limit, GITEA_PAGE_SIZE) while preserving list_truncated semantics, (3) plumb the same list options through GitHub/GitLab providers for consistency, (4) add regression tests proving cr inventory --limit 1 constrains the provider list request before raw response ingestion."
  rabbit_holes "Raising DEFAULT_MAX_BYTES or adding .remogram.json ingest cap knobs; full bug_forge_ingest_oversize_checks fix beyond list path; live-network provider tests; reopening archived cr-inventory clusters."
  no_go_areas "Reopening goal_branch_cr_inventory_hardening or goal_branch_cr_inventory_test_coverage; hand-editing lifecycle status; SDLC or workflow metadata in Remogram output; implementation in this draft PR."
  affects [cap_forge_remote_ops]
  priority medium
  status draft
}
