pitch pitch_cr_open_hardening {
  name "CR open hardening and write opt-in"
  description "Harden remogram cr open after #278: consumer write_commands opt-in, idempotency, docs beta read-only baseline, expanded tests, MCP write hints."
  appetite "small"
  problem "Code review of #278 found doc drift (v1 read-only vs gitea write_support), missing config gate, shallow tests, duplicate CR risk on retry, and no opt-out bridge documentation. cr open runs without consumer opt-in."
  solution_sketch "Single wave: write_commands in .remogram.json fail-closed gate; idempotent crOpen; forgeError on bad provider response; write_commands in capabilities; MCP destructiveHint; docs reframe beta.0-beta.3 read/plan default; opt-out bridge table (Gitea shim only)."
  rabbit_holes "github-gh/gitlab-glab wrappers; unified open-change-request.mjs; merge execute; fork owner:branch heads."
  no_go_areas "Hand-editing lifecycle status; new write commands beyond cr_open; implementation in draft planning PR."
  affects [cap_forge_remote_ops]
  priority high
  status draft
}
