pitch pitch_forge_trust_round14 {
  name "Forge Trust Round 14 — Post-R13 Review Hygiene"
  description "Fourteenth forge-trust Intent Packet closing optional post-R13 code-review hygiene gaps: githubFetchPaginated userinfo Link test parity, GitHub-only maxPagesTruncatesWithLimit documentation, and password-only resolveBase trust test."
  appetite "small"
  problem "listOpenPullsWithMeta has userinfo Link rejection E2E but githubFetchPaginated check-runs path does not; maxPagesTruncatesWithLimit is GitHub-only without call-site rationale; password-only resolveBase fail-closed behavior is untested."
  solution_sketch "Single wave: add provider and core boundary tests plus one inline comment. Autonomous Observer-routed execution through plan PRs, one implement wave, integration closeout, and archive."
  rabbit_holes "Reopening archived round 8–13 clusters; Gitea/GitLab list_truncated asymmetry; paginateGitHubLinkPages unit test; ingest cap changes; npm publish."
  no_go_areas "Hand-editing lifecycle status; product logic changes without test-driven need."
  affects [cap_forge_remote_ops]
  priority low
  status rejected
}
