pitch pitch_provider_platform_gitlab {
  name "Provider platform hardening and GitLab API provider"
  description "Make remogram's provider abstraction boringly reliable before expanding to GitLab by hardening parity tests, exposing structured capabilities, adding diagnostics, and then implementing gitlab-api."
  appetite "large"
  problem "Remogram now has two real API providers, but provider parity is still proven mostly by provider-specific tests, capability reporting is a flat list on repo status, and there is no doctor command to explain config/auth/host/check readiness. Adding GitLab without these foundations would force agents to infer support from provider names and would repeat normalization and trust-boundary risks across another forge."
  solution_sketch "Create a provider contract matrix for gitea-api and github-api, add a structured provider capabilities packet, add a read-only doctor diagnostic packet, then implement provider-gitlab-api for the six read/plan commands against GitLab REST v4. Keep existing packet shapes stable, preserve schema_version 1, reuse remogram-core trust primitives, and document GitLab MR/pipeline normalization leak points instead of widening shared envelopes."
  rabbit_holes "Write or merge execution commands; GraphQL; OAuth/application auth; broad pagination; nested GitLab subgroup config unless separately approved; changing existing six packet shapes; live-network tests in the default suite."
  no_go_areas "Topogram concepts in remogram output; Topogram imports in provider packages; provider-specific fields leaking into shared packet bodies; token values in logs, packets, errors, or diagnostics."
  affects [cap_forge_remote_ops]
  priority high
  status draft
}
