acceptance_criterion ac_merge_path_allowlist_match {
  name "Path allowlist accepts packages and tests globs"
  description "Given allowed_paths [packages/**, tests/**], when changed paths include packages/remogram-core/foo.js, then they match; when changed paths include topo/sdlc/foo.tg, then scope violation is reported."
  requirement req_autonomous_observer_merge_guardrails
  status approved
}

acceptance_criterion ac_merge_path_allowlist_tests {
  name "Path allowlist unit tests"
  description "Given path-allowlist unit tests in tests/core/path-allowlist.test.mjs, when npm test runs, then match, reject, empty allowlist fail-closed, and README.md literal glob cases pass."
  requirement req_autonomous_observer_merge_guardrails
  status approved
}
