acceptance_criterion ac_capabilities_check_pagination_round7 {
  name "Capabilities report check_pagination facts"
  description "Given provider capabilities --json, when packet is returned, then check_pagination describes strategy page_size max_pages and page_size_param honestly for each *-api provider."
  requirement req_forge_trust_round7
  status approved
}

acceptance_criterion ac_shared_pagination_constants_round7 {
  name "Pagination constants centralized in remogram-core"
  description "Given provider *-api packages, when check pagination runs, then DEFAULT_CHECK_STATUS_PAGE_SIZE and MAX_CHECK_STATUS_PAGES are imported from remogram-core not duplicated locally."
  requirement req_forge_trust_round7
  status approved
}

acceptance_criterion ac_non_list_ingest_oversize_mock_round7 {
  name "Oversize single-page ingest mock passes"
  description "Given mocked forge APIs returning one paginated page whose raw JSON exceeds 8192 bytes, when pr_checks or merge_plan runs, then no OVERSIZED_RAW_OUTPUT error occurs under default cap."
  requirement req_forge_trust_round7
  status approved
}

acceptance_criterion ac_check_pagination_pr_checks_page2_round7 {
  name "pr_checks sees page-2 check failure"
  description "Given mocked Gitea or GitLab APIs with failing check on page 2, when pr_checks runs, then check_conclusion is failure."
  requirement req_forge_trust_round7
  status draft
}

acceptance_criterion ac_merge_plan_page2_decoupled_round7 {
  name "Merge plan page-2 tests decoupled from page size"
  description "Given mocked APIs with 100 successes on page 1 and failure on page 2, when merge_plan runs, then blockers includes checks_failed independent of CHECK_STATUS_PAGE_SIZE value."
  requirement req_forge_trust_round7
  status draft
}

acceptance_criterion ac_public_scripts_behavioral_round7 {
  name "Public scripts proven at runtime"
  description "Given temp git repo fixtures, when secret-scan automatic base resolution runs, then origin/main is selected and origin/remo is not; install-pre-push-hook defaults to origin/main."
  requirement req_forge_trust_round7
  status draft
}
