verification verification_forge_trust_round13_wave1 {
  name "Forge trust round 13 wave 1"
  description "Shared paginateOffsetListPages and provider list refactor."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round13_wave1]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  fixes_bugs [bug_list_pagination_logic_duplicated]
  status draft
}

verification verification_forge_trust_round13_wave2 {
  name "Forge trust round 13 wave 2"
  description "Userinfo rejection in isTrustedPaginationUrl."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round13_wave2]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  fixes_bugs [bug_pagination_trust_userinfo_accepted]
  status draft
}

verification verification_forge_trust_round13_wave3 {
  name "Forge trust round 13 wave 3"
  description "Link parser rel compatibility and provider boundary tests."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round13_wave3]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  fixes_bugs [bug_parse_link_header_rel_case_sensitive]
  status draft
}

verification verification_forge_trust_round13_wave4 {
  name "Forge trust round 13 wave 4"
  description "GitHub Link-mode activeLimit carry-forward."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round13_wave4]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  fixes_bugs [bug_github_link_list_per_page_no_carry]
  status draft
}
