verification verification_forge_trust_round5_wave1 {
  name "Forge trust round 5 wave 1"
  description "STALE_HEAD reconciliation and SHA language tests."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round5_wave1]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  fixes_bugs [bug_sha_bound_overclaim]
  status active
}

verification verification_forge_trust_round5_wave2 {
  name "Forge trust round 5 wave 2"
  description "Config discovery git-root boundary tests."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round5_wave2]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  fixes_bugs [bug_config_parent_walk]
  status active
}

verification verification_forge_trust_round5_wave3 {
  name "Forge trust round 5 wave 3"
  description "Capabilities auth_class and doctor stub warn tests."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round5_wave3]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  fixes_bugs [bug_refs_compare_requires_token, bug_stub_provider_doctor_clean]
  status active
}

verification verification_forge_trust_round5_wave4 {
  name "Forge trust round 5 wave 4"
  description "Coverage policy documentation and config honesty."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round5_wave4]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  status active
}
