verification verification_forge_trust_round7_wave1 {
  name "Forge trust round 7 wave 1"
  description "Shared pagination constants and check_pagination capability facts."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round7_wave1]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  fixes_bugs [bug_check_pagination_capability_missing, bug_pagination_constants_triplicated]
  status draft
}

verification verification_forge_trust_round7_wave2 {
  name "Forge trust round 7 wave 2"
  description "Oversize single-page ingest mock tests pass under default cap."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round7_wave2]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  fixes_bugs [bug_forge_ingest_single_page_unbounded]
  status draft
}

verification verification_forge_trust_round7_wave3 {
  name "Forge trust round 7 wave 3"
  description "Pagination and prChecks page-2 regression tests decoupled from page size."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round7_wave3]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  fixes_bugs [bug_pagination_tests_coupled_to_page_size, bug_pr_checks_page2_untested]
  status draft
}

verification verification_forge_trust_round7_wave4 {
  name "Forge trust round 7 wave 4"
  description "Behavioral public-script tests for secret-scan and pre-push-hook."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round7_wave4]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  fixes_bugs [bug_secret_scan_test_static_only, bug_pre_push_hook_untested]
  status draft
}
