verification verification_forge_trust_round2 {
  name "Forge trust round 2 test suite"
  description "Regression tests for baseUrl host binding, redirect policy, git argv hardening, envelope immutability, outbound sanitization."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [forge_trust_round2_regression]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  fixes_bugs [bug_trusted_hosts_base_url_bypass, bug_http_redirect_ssrf, bug_git_ref_option_injection, bug_envelope_field_override, bug_unsanitized_errors_and_urls]
  status active
}
