verification verification_pagination_boundary_probe {
  name "Pagination boundary probe proof"
  description "npm test proof for maxPages probe and list_truncated boundary semantics."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [pagination_boundary_probe]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  status draft
}

verification verification_cr_inventory_fail_closed {
  name "CR inventory fail-closed proof"
  description "npm test proof for inventory_list_incomplete, streaming pagination, and Gitea backoff regression."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [cr_inventory_fail_closed]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  status draft
}

verification verification_gitleaks_arm64_guards {
  name "Gitleaks arm64 guards proof"
  description "npm test proof for linux arm64 mapping and workflow guard parity."
  validates [cap_forge_remote_ops]
  method runtime
  scenarios [gitleaks_arm64_guards]
  proof_commands {
    command npm_test argv ["npm" "test"]
  }
  status draft
}
