task task_cr_inventory_provider_list_limit {
  name "Implement CR inventory provider list limit"
  description "Wire cr inventory --limit through remogram-core into provider listOpenPullsWithMeta; bound Gitea page size with min(limit, GITEA_PAGE_SIZE); plumb list options on GitHub/GitLab providers; add regression tests for --limit 1 before ingest."
  feature feature_remogram
  phase implementation
  scope current_feature
  non_goals ["Raising DEFAULT_MAX_BYTES or REMOGRAM_FORGE_INGEST_MAX_BYTES default" "Full bug_forge_ingest_oversize_checks fix beyond list path" "SDLC or workflow metadata in Remogram output" "Reopening archived cr-inventory-hardening or cr-inventory-test-coverage clusters" "Live-network provider tests"]
  entrypoints ["packages/remogram-core/cr-inventory.js" "packages/remogram-core/**" "packages/provider-gitea-api/**" "packages/provider-github-api/**" "packages/provider-gitlab-api/**" "tests/**"]
  satisfies [req_cr_inventory_provider_list_limit]
  acceptance_refs [ac_cr_inventory_core_limit_propagation, ac_cr_inventory_gitea_bounded_list, ac_cr_inventory_provider_parity, ac_cr_inventory_limit_regression_tests]
  verification_refs [verification_cr_inventory_provider_list_limit]
  affects [cap_forge_remote_ops]
  blocked_by []
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  disposition active
  priority medium
  work_type implementation
  bug_discovery bug_linked
  bug_discovery_rationale "Consumer Topogram repo repro: cr inventory --limit 1 returns oversized_raw_output; list path fetches 100 open PRs before narrowing."
  linked_bugs [bug_forge_ingest_oversize_checks]
  claimed_by [actor_coding_agent]
  status in-progress
}
