task task_forge_trust_round3 {
  name "Implement forge trust round 3"
  description "Gitea apiBase host binding parity, remove trustedHosts from schema/example, MCP stderr sanitization; regression tests per bug record."
  feature feature_remogram
  phase implementation
  scope current_feature
  non_goals ["Mutation commands" "MCP auth layer" "Shared git helper extraction"]
  entrypoints ["packages/remogram-core/**" "packages/provider-gitea-api/**" "packages/remogram-mcp/**" "tests/**" ".remogram.json.example"]
  satisfies [req_forge_trust_round3]
  acceptance_refs [ac_gitea_api_host_binding ac_config_trusted_hosts_removed ac_mcp_stderr_sanitized]
  verification_refs [verification_forge_trust_round3]
  affects [cap_forge_remote_ops]
  blocked_by []
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  bug_discovery bug_linked
  bug_discovery_rationale "Third-pass code review 2026-06-10 after MCP test gap closeout."
  disposition active
  priority high
  work_type bugfix
  status unclaimed
}
