task task_git_helpers_shared {
  name "Extract shared git-local helpers"
  description "Move duplicated gitExec, gitRevParse, gitCurrentBranch, gitAheadBehind from three providers into remogram-core; behavior-preserving refactor."
  feature feature_remogram
  phase implementation
  scope current_feature
  non_goals ["refsCompare auth model change" "New git commands"]
  entrypoints ["packages/remogram-core/**" "packages/provider-gitea-api/**" "packages/provider-github-api/**" "packages/provider-gitlab-api/**" "tests/**"]
  satisfies [req_forge_trust_round3]
  acceptance_refs [ac_gitea_api_host_binding]
  verification_refs [verification_remogram_test]
  affects [cap_forge_remote_ops]
  blocked_by [task_forge_trust_round3]
  architecture_patterns [contract_boundary, command_owned_mutation]
  bug_discovery no_bug_observed
  bug_discovery_rationale "Maintainability refactor; no behavior change intended."
  disposition active
  priority medium
  work_type implementation
  status unclaimed
}
