task task_pagination_boundary_probe {
  name "Pagination boundary probe (wave 1)"
  description "Fix maxPages false list_truncated via page+1 probe in paginateOffsetListPages. Forge issue 317."
  feature feature_remogram
  phase implementation
  scope current_feature
  non_goals ["Envelope changes" "Provider refactors beyond probe path"]
  entrypoints ["packages/remogram-core/check-pagination.js" "tests/core/check-pagination.test.mjs"]
  satisfies [req_pagination_boundary_probe]
  acceptance_refs [ac_pagination_maxpages_probe_empty ac_pagination_maxpages_probe_more ac_pagination_dead_branch_removed]
  verification_refs [verification_pagination_boundary_probe]
  affects [cap_forge_remote_ops]
  blocked_by []
  architecture_patterns [contract_boundary]
  disposition active
  priority high
  work_type implementation
  status unclaimed
}

task task_cr_inventory_fail_closed {
  name "CR inventory fail-closed and streaming (wave 2)"
  description "inventory_list_incomplete fail-closed, streaming list pagination, open_pull_list capabilities. Forge issues 318."
  feature feature_remogram
  phase implementation
  scope current_feature
  non_goals ["Write commands" "Envelope schema version bump"]
  entrypoints ["packages/remogram-core/**" "packages/remogram-cli/**" "packages/provider-gitea-api/**" "packages/provider-gitlab-api/**" "tests/**" "README.md"]
  satisfies [req_cr_inventory_fail_closed req_cr_inventory_list_efficiency]
  acceptance_refs [ac_inventory_list_incomplete_fail_closed ac_inventory_streaming_pagination ac_inventory_open_pull_list_caps ac_inventory_gitea_backoff_regression]
  verification_refs [verification_cr_inventory_fail_closed]
  affects [cap_forge_remote_ops]
  blocked_by [task_pagination_boundary_probe]
  architecture_patterns [contract_boundary, fail_closed_gate]
  disposition active
  priority high
  work_type implementation
  status unclaimed
}

task task_gitleaks_arm64_guards {
  name "Gitleaks arm64 and workflow guards (wave 3)"
  description "Linux arm64 gitleaks install and Topogram-parity workflow guard tests. Forge issue 319."
  feature feature_remogram
  phase implementation
  scope current_feature
  non_goals ["Checksum verification" "checkout action version bump"]
  entrypoints [".github/workflows/**" "tests/core/secret-scan.test.mjs"]
  satisfies [req_gitleaks_arm64_guards]
  acceptance_refs [ac_gitleaks_linux_arm64 ac_gitleaks_workflow_guard_parity]
  verification_refs [verification_gitleaks_arm64_guards]
  affects [cap_forge_remote_ops]
  blocked_by [task_cr_inventory_fail_closed]
  architecture_patterns [fail_closed_gate]
  disposition active
  priority medium
  work_type implementation
  status unclaimed
}
