task task_remogram_core {
  name "Implement remogram core v1"
  description "Greenfield packages: remogram-core, remogram-cli, remogram-mcp, provider-gitea-api, stub providers."
  feature feature_remogram
  phase implementation
  scope current_feature
  non_goals ["Mutation commands" "Topogram runtime dependency" "Live github-api gh tea providers"]
  entrypoints ["packages/**" "tests/**" "topo/**"]
  satisfies [req_remogram]
  acceptance_refs [ac_remogram]
  verification_refs [verification_remogram_test]
  affects [cap_forge_remote_ops]
  blocked_by []
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  disposition active
  priority high
  work_type implementation
  claimed_by [actor_coding_agent]
  bug_discovery no_bug_observed
  bug_discovery_rationale "Greenfield scaffold branch."
  status done
}
