bug bug_list_pagination_logic_duplicated {
  name "List pagination logic duplicated across providers"
  description "listOpenPullsWithMeta offset loops are copy-pasted in Gitea, GitLab, and GitHub limit branches instead of using a shared core helper, risking drift from paginateCheckStatusPages fixes."
  fixed_in []
  fixed_in_verification []
  status open
  severity medium
  priority high
  affects [cap_forge_remote_ops]
  failure_mode "Future ingest backoff or truncation fixes applied to checks but not lists."
  linked_task task_forge_trust_round13_wave1
  reproduction "Compare listOpenPullsWithMeta loops across three provider packages."
  boundary_test_added false
}

bug bug_pagination_trust_userinfo_accepted {
  name "isTrustedPaginationUrl accepts userinfo in Link URLs"
  description "URLs like https://evil@api.github.com/repos/o/r/pulls?page=2 pass origin and pathname checks when resolveBase is provided."
  fixed_in []
  fixed_in_verification []
  status open
  severity low
  priority medium
  affects [cap_forge_remote_ops]
  failure_mode "Embedded credentials in Link URLs may surface in logs; defense-in-depth gap."
  linked_task task_forge_trust_round13_wave2
  reproduction "Call isTrustedPaginationUrl with userinfo URL and valid resolveBase."
  boundary_test_added false
}

bug bug_parse_link_header_rel_case_sensitive {
  name "parseLinkHeader rel keys are case-sensitive"
  description "rel=\"Next\" stores key Next not next; resolveGitHubLinkNextPage misses pagination and truncates."
  fixed_in []
  fixed_in_verification []
  status open
  severity low
  priority medium
  affects [cap_forge_remote_ops]
  failure_mode "Legitimate forge Link headers with mixed-case rel stop pagination early."
  linked_task task_forge_trust_round13_wave3
  reproduction "parseLinkHeader with rel=\"Next\"; access .next returns undefined."
  boundary_test_added false
}

bug bug_github_link_list_per_page_no_carry {
  name "GitHub Link pagination resets per_page each page"
  description "githubFetchPaginated and listOpenPullsWithMeta Link branch use fetchWithIngestPageBackoff per page but next Link URL retains forge per_page without carrying reduced activeLimit."
  fixed_in []
  fixed_in_verification []
  status open
  severity low
  priority medium
  affects [cap_forge_remote_ops]
  failure_mode "Repeated oversized responses and backoff churn under ingest pressure on Link paths."
  linked_task task_forge_trust_round13_wave4
  reproduction "Halve page 1 via backoff; observe page 2 Link fetch uses original per_page from header."
  boundary_test_added false
}
