bug bug_gitea_api_host_binding_gap {
  name "Gitea apiBase ignores verified remote host"
  description "provider-gitea-api builds API URLs from config.baseUrl only; unlike github-api and gitlab-api there is no in-provider host mismatch rejection before token use."
  fixed_in [task_forge_trust_round3]
  status fixed
  severity high
  priority high
  affects [cap_forge_remote_ops]
  failure_mode "Direct provider import or future code path bypassing assertForgeReady could send GITEA_TOKEN to attacker baseUrl."
  linked_task task_forge_trust_round3
  reproduction "apiBase({ baseUrl: https://evil.example, owner: o, repo: r }) returns https://evil.example/api/v1 without parsed host check."
  boundary_test_added false
}

bug bug_trusted_hosts_schema_drift {
  name "trustedHosts in schema but unused"
  description "config schema and .remogram.json.example include trustedHosts but trustedBaseUrl ignores the field, misleading operators about host trust semantics."
  fixed_in [task_forge_trust_round3]
  status fixed
  severity medium
  priority medium
  affects [cap_forge_remote_ops]
  failure_mode "Operators commit trustedHosts believing it grants trust; confusion during incident response."
  linked_task task_forge_trust_round3
  reproduction "parseConfigFile accepts trustedHosts; trustedBaseUrl never reads it."
  boundary_test_added false
}

bug bug_mcp_stderr_leak {
  name "MCP embeds raw stderr on parse failure"
  description "packetToMcpContent passes stderr verbatim into forgeError message when CLI stdout is not JSON."
  fixed_in [task_forge_trust_round3]
  status fixed
  severity medium
  priority medium
  affects [cap_forge_remote_ops]
  failure_mode "Token or secret material in CLI stderr reaches MCP agents in error_message."
  linked_task task_forge_trust_round3
  reproduction "packetToMcpContent('not json', 'Bearer ghp_secret', 1) includes secret substring in packet."
  boundary_test_added false
}
