plan plan_cr_inventory_list_v2_wave1 {
  name "CR inventory list v2 — wave 1 Gitea"
  description "open-pull-list core, Gitea fast path, sort CLI/MCP, listLimit probe fix, caps and tests."
  task task_cr_inventory_list_v2_wave1
  architecture_patterns [contract_boundary, fail_closed_gate]
  steps {
    step core_module status pending description "open-pull-list.js sort enum, header parse, fast-path eligibility."
    step gitea_fast_path status pending description "X-Total-Count single-call path when retain_max set."
    step cli_mcp status pending description "--sort flag and MCP sort enum; slice_sort packet field."
    step probe_fix status pending description "listLimit maxPages probe parity in check-pagination."
    step verify status pending description "npm test green."
  }
  status draft
}
