plan plan_cr_inventory_list_v2_cr_followup {
  name "CR inventory list v2 cr follow-up plan"
  description "Two-wave fix for trusted entry_count on fallback and sort slice accuracy."
  task task_cr_inventory_list_v2_cr_followup
  architecture_patterns [contract_boundary, fail_closed_gate]
  steps {
    step wave1_trusted_total status pending description "Probe orchestration, trustedEntryCount in paginateOffsetListPages, GitHub search total on fallback."
    step wave2_sort_slices status pending description "Gitea recent_created tail-page; Gitea/GitLab number full-collect; caps and CHANGELOG."
    step tests status pending description "Provider and core tests for entry_count, tail-page, full-collect."
    step verify status pending description "npm test green."
  }
  status draft
}
