plan plan_forge_trust_round9 {
  name "Forge Trust Round 9 — Wave Plan"
  description "Close Round 8 review residuals. Serialize: Link list-path hardening before proof parity; proof before packet shape changes; internals polish last."
  task task_forge_trust_round9_wave1
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  priority high
  steps {
    step wave1_link_hardening status done description "Wave 1 — shared isTrustedPaginationUrl in core; harden listOpenPullsWithMeta; off-origin tests."
    step wave2_proof_parity status done description "Wave 2 — GitHub/GitLab max-pages checks_truncated and mergePlan checks_incomplete tests."
    step wave3_bounds_inventory status done description "Wave 3 — multi-source capability facts, cr_inventory checks_truncated, semantic-diff and docs."
    step wave4_internals status done description "Wave 4 — strict mergeBlockers, DRY paginateCheckStatusPages backoff."
    step verify status done description "npm test, topogram check green on remo tip after cluster closeout."
  }
  status draft
}
