plan plan_forge_trust_round4 {
  name "Forge Trust Round 4 — Wave Plan"
  description "Phased remediation from paranoid architecture review 2026-06. Serialize waves: merge wave 1 before public doc export refresh; wave 2 before claiming merge_plan integrity; wave 3 implements ingest decision; wave 4 before next GitHub export."
  task task_forge_trust_round4_wave1
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  priority critical
  steps {
    step wave1_trust_doctor status pending description "Wave 1 — Trust doctrine and doctor honesty: packet trust split in AGENTS.md/skills/README; doctor exit 1 and ok:false when summary fail; sanitizeUrl strips userinfo; scrub origin/remo from scripts destined for public export."
    step wave2_merge_integrity status pending description "Wave 2 — Merge integrity: paginate check sources (GitHub statuses+check-runs, GitLab statuses+pipelines, Gitea statuses); normalize Gitea check states and PR open state; regression tests for page-2 failure visibility."
    step wave3_forge_ingest status pending description "Wave 3 — Forge ingest architecture: accept decision_forge_ingest_cap_policy; emit forge_ingest_cap_bytes and check_pagination in provider capabilities; optional REMOGRAM_FORGE_INGEST_MAX_BYTES env with doctor warn; narrow SHA-bound product language; no .remogram.json cap field."
    step wave4_mcp_export status pending description "Wave 4 — MCP and platform hygiene: pr_checks zod refine; MCP integration tests; centralize secret-pattern redaction in caps.js; export denylist test; stub provider doctor warn; remove requireToken from refsCompare; assertGitRef on gitAheadBehind."
    step wave5_deferred status pending description "Wave 5 (deferred) — STALE_HEAD reconciliation for pr view/checks by number; config walk stops at git root; auth-aware capability matrix; MCP/core coverage policy revisit."
    step verify status pending description "npm test, npm run test:coverage, npm run security:secrets --full-history; export-public-main.sh preflight; topogram check green."
  }
  status draft
}
