plan plan_forge_trust_round8 {
  name "Forge Trust Round 8 — Wave Plan"
  description "Honest bounds signaling for check enumeration. Serialize: core truncation contract before packet fields; packet fields before proof gaps; edge proof and Link-header hardening last."
  task task_forge_trust_round8_wave1
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  priority high
  steps {
    step wave1_core_capabilities status done description "Wave 1 — paginateCheckStatusPages metadata + extended checkPaginationCapabilityFacts + githubFetchPaginated truncation detection."
    step wave2_packet_blockers status done description "Wave 2 — checks_truncated on pr_checks, checks_incomplete merge blocker, contract matrix and docs."
    step wave3_proof_gaps status done description "Wave 3 — GitHub/GitLab oversize mocks, GitHub statuses page-2, limit=1 fail-closed, max-pages truncation tests."
    step wave4_edge_hardening status done description "Wave 4 — remo-only secret-scan, pre-push behavioral test, Link-header same-origin validation."
    step verify status done description "npm test, topogram check green on remo tip after cluster closeout."
  }
  status superseded
}
