plan plan_forge_trust_round14 {
  name "Forge Trust Round 14 — Hygiene Wave Plan"
  description "Close post-R13 optional review hygiene items in one implement wave: provider userinfo Link test, GitHub maxPagesTruncatesWithLimit comment, password-only resolveBase test."
  task task_forge_trust_round14_wave1
  architecture_patterns [contract_boundary, fail_closed_gate]
  priority low
  steps {
    step wave1_hygiene status pending description "Wave 1 — githubFetchPaginated userinfo test, maxPagesTruncatesWithLimit comment, password-only resolveBase test."
    step verify status pending description "npm test and topogram check green on remo tip after cluster closeout."
  }
  status draft
}
