plan plan_forge_trust_round2 {
  name "Forge Trust Round 2 Implementation Plan"
  description "Five-step fix plan from second-pass security review; implement on goal/forge-trust-round2."
  task task_forge_trust_round2
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  priority critical
  steps {
    step fix_base_url_host_binding status pending description "C1: trustedHosts only extends baseUrl↔remote alias pairs; reject when baseUrl host differs from remote host."
    step fix_http_redirect_policy status pending description "H1: redirect manual or validate Location host against trust rules before following; no token relay to untrusted hosts."
    step fix_git_argv_hardening status pending description "H2/H3: -- separator for rev-parse; allowlist refs and remotes; reject leading -; validate config.remote."
    step fix_envelope_immutability status pending description "M1: strip or apply envelope fields after body spread so provider cannot override ok, type, provider_id, repo_id."
    step fix_outbound_sanitization status pending description "M3/M4: sanitizeField on error_message; sanitize syncPlan.remote; http/https URL scheme allowlist on url fields."
    step add_regression_tests status pending description "One regression test per bug record; npm test green."
    step verify status pending description "npm test and topogram check green; bugs marked fixed."
  }
  status draft
}
