plan plan_forge_trust_round3 {
  name "Forge Trust Round 3 Implementation Plan"
  description "Three-step security fix plan from 2026-06-10 code review; implement on impl/forge-trust-round3."
  task task_forge_trust_round3
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  priority high
  steps {
    step gitea_api_host_binding status done description "Mirror apiBase(config, parsed) in provider-gitea-api; thread parsed through giteaFetch."
    step remove_trusted_hosts status done description "Remove trustedHosts from config schema and .remogram.json.example; add parse rejection test."
    step mcp_stderr_sanitize status done description "Cap and sanitize stderr in packetToMcpContent; unit test without raw token in error_message."
    step verify status done description "npm test and topogram check green on remo."
  }
  status superseded
}
