plan plan_forge_trust_round12 {
  name "Forge Trust Round 12 — Wave Plan"
  description "Close Round 11 review follow-ups. Serialize: list activeLimit before http.js trust changes; fail-closed resolveBase before pathname normalize; link-header tests last."
  task task_forge_trust_round12_wave1
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  priority high
  steps {
    step wave1_list_active_limit status pending description "Wave 1 — activeLimit carry-forward in listOpenPullsWithMeta + multi-page tests."
    step wave2_require_resolve_base status pending description "Wave 2 — isTrustedPaginationUrl fail-closed without resolveBase + docs."
    step wave3_pathname_normalize status pending description "Wave 3 — trailing-slash pathname normalization."
    step wave4_link_header_tests status pending description "Wave 4 — parseLinkHeader adversarial tests."
    step verify status pending description "npm test, topogram check green on remo tip after cluster closeout."
  }
  status draft
}
