plan plan_forge_trust_round2 {
  name "Forge Trust Round 2 Implementation Plan"
  description "Five-step fix plan from second-pass security review; implemented on goal/forge-trust-round2."
  task task_forge_trust_round2
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  priority critical
  steps {
    step fix_base_url_host_binding status done description "C1: baseUrl host must match remote or explicit localhost alias; trustedHosts remote-only bypass removed."
    step fix_http_redirect_policy status done description "H1: redirect manual; 3xx rejected without following."
    step fix_git_argv_hardening status done description "H2/H3: assertGitRef/assertGitRemote allowlists; reject leading - and .. in refs."
    step fix_envelope_immutability status done description "M1: envelope trust fields applied after body spread."
    step fix_outbound_sanitization status done description "M3/M4: sanitizeField on errors; sanitizeUrl on urls; syncPlan.remote sanitized."
    step add_regression_tests status done description "Regression tests per bug; 34 tests passing."
    step verify status done description "npm test and topogram check green; bugs marked fixed."
  }
  status complete
}
