plan plan_forge_trust_hardening {
  name "Forge Trust Hardening Implementation Plan"
  description "Phased fix plan from adversarial review; implemented on goal/forge-trust-hardening."
  task task_forge_trust_hardening
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  priority critical
  steps {
    step fix_trusted_base_url status done description "C1: Remove configHost shortcut in trustedBaseUrl; only remoteHost or explicit alias pairs."
    step bind_config_to_remote status done description "H1/M1: Require config owner/repo match parsed remote; repo_id from verified parse."
    step encode_forge_paths status done description "H2: encodeURIComponent on API path segments; Zod rejects invalid owner/repo."
    step cap_and_sanitize_provider status done description "H5/H6: Capped fetchJson; sanitizeField on provider strings."
    step fix_pr_index_and_sync status done description "H3/H7: --number only for PR lookup; syncPlan without git fetch."
    step harden_mcp_and_cli status done description "H4/M2/M6/M7/M9/M10: REMOGRAM_CLI removed; forge_error envelope; flag validation; MCP stdout cap; stub providers wired."
    step add_regression_tests status done description "Regression tests for trust, sanitization, MCP envelope."
    step verify status done description "npm test and topogram check green; bugs marked fixed."
  }
  status complete
}
