plan plan_forge_trust_round10 {
  name "Forge Trust Round 10 — Wave Plan"
  description "Close Round 9 deep-dive findings. Serialize: offset backoff fix before Link resolution; Link before list/caps; proof hygiene last."
  task task_forge_trust_round10_wave1
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  priority high
  steps {
    step wave1_offset_backoff status pending description "Wave 1 — activeLimit carry-forward in paginateCheckStatusPages + provider oversize multi-page tests."
    step wave2_link_resolution status pending description "Wave 2 — isTrustedPaginationUrl resolveBase + core and GitHub relative Link tests."
    step wave3_list_caps status pending description "Wave 3 — GitHub list ingest backoff + sourceCount from check_sources.length."
    step wave4_proof_hygiene status pending description "Wave 4 — dual-stream max-pages tests, mock-provider and semantic-diff fixtures."
    step verify status pending description "npm test, topogram check green on remo tip after cluster closeout."
  }
  status superseded
}
