plan plan_forge_trust_round13 {
  name "Forge Trust Round 13 — Wave Plan"
  description "Close Round 12 code-review follow-ups. Serialize: DRY list helper before trust changes; userinfo rejection; Link parser and boundary tests; GitHub Link carry last."
  task task_forge_trust_round13_wave1
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  priority high
  steps {
    step wave1_dry_list_pagination status pending description "Wave 1 — paginateOffsetListPages shared helper and provider refactor."
    step wave2_userinfo_trust status pending description "Wave 2 — reject userinfo in isTrustedPaginationUrl plus boundary tests."
    step wave3_link_boundary_tests status pending description "Wave 3 — lowercase rel keys, resolveGitHubLinkNextPage tests, provider Link E2E."
    step wave4_github_link_carry status pending description "Wave 4 — GitHub Link-mode activeLimit carry-forward."
    step verify status pending description "npm test, topogram check green on remo tip after cluster closeout."
  }
  status superseded
}
