plan plan_forge_trust_round7 {
  name "Forge Trust Round 7 — Wave Plan"
  description "Close round-6 code-review proof gaps. Serialize: capabilities and constants before ingest proof; ingest proof before pagination test hardening; public script tests last."
  task task_forge_trust_round7_wave1
  architecture_patterns [contract_boundary, fail_closed_gate, command_owned_mutation]
  priority high
  steps {
    step wave1_capabilities status done description "Wave 1 — Shared pagination constants and check_pagination capability facts in remogram-core and all *-api providers."
    step wave2_ingest_proof status done description "Wave 2 — TDD oversize single-page ingest mocks; tune page size or adaptive retry if tests fail; no cap increase."
    step wave3_pagination_tests status done description "Wave 3 — Pagination regression hardening: prChecks page-2, 100-item page-1, URL param assertions."
    step wave4_public_scripts status done description "Wave 4 — Behavioral secret-scan and pre-push-hook tests; optional doctor remote-fail path."
    step verify status done description "npm test, npm run test:coverage, topogram check green on remo tip."
  }
  status superseded
}
