plan plan_gitea_commit_status_normalization {
  name "Gitea commit status normalization — wave plan"
  description "Fix field mapping and duplicate-context classification in Gitea prChecks commit status path."
  task task_gitea_commit_status_normalization_wave1
  architecture_patterns [contract_boundary, fail_closed_gate]
  priority high
  steps {
    step wave1_status_field_and_dedupe status pending description "Wave 1 — status field fallback, latest-per-context collapse, provider fixtures and tests."
    step verify status pending description "npm test green on remo tip after implement merge."
  }
  status superseded
}
